# react-native-reanimated

./: .clang-format  .clang-tidy  .clangd  .detoxrc.js  .eslintignore  .eslintrc.js  .git-blame-ignore-revs  .gitattributes  .gitignore  .lintstagedrc-common.js  .nvmrc  .oxfmtrc.json  .oxlintrc.json  .prettiereslintignore  .prettierignore  .prettierignore.root  .prettierrc  .releaserc.json  .remarkignore  .remarkrc.mdx.mjs  .remarkrc.mjs  .travis.yml  .watchmanconfig  .yarnrc.yml  014750f7.09ab6df9.js  014750f7.3cf09309.js  014750f7.7427c85c.js  014750f7.7913ef29.js  014750f7.9cad6a09.js  014750f7.a5bb11c3.js  014750f7.ddd4a56f.js  014c7138.a15ddde1.js  014c7138.c9570005.js  014c7138.ce5fcb1e.js  014c7138.f76f3e6a.js  01550a39.df634d94.js  01a85c17.0774da50.js  01a85c17.257b8cf8.js  01a85c17.2b75b0af.js  01a85c17.40fef67c.js  (+3525 more)
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  check-expo-dev-client-action.yml  labeler.yml
.husky/: pre-commit  pre-push
.travis/: install.sh
.zed/: tasks.json
Example/: .babelrc  .detoxrc.json  .gitattributes  .gitignore  App.js  App.tsx  Interactable.js  MichalApp.js  MichalAppJustSet.js  MichalAppNotify.js  MichalAppSpeedTest.js  MichalAppTwoHandlers.js  README.md  SzymonMemoryScreen.js  SzymonRotationWithReset.js  SzymonStartStopScreen.js  app.json  babel.config.js  cli.config.js  compiled.js  index-template.js  index.js  jest-setup.js  jest.config.js  metro.config.js  mleko.js  package.json  rn-cli.config.js  tsconfig.json  webpack.config.js
Example-new/: .gitignore  App.js  package.json  react-native.config.js
Example/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
Example/android/app/: .gitignore  _BUCK  build.gradle  proguard-rules.pro
Example/android/app/src/androidTest/java/com/swmansion/reanimated/example/: DetoxTest.java
Example/android/app/src/debug/java/com/reanimated/example/: ReactNativeFlipper.java
Example/android/app/src/debug/java/com/reanimatedexample/: ReactNativeFlipper.java
Example/android/app/src/debug/java/com/swmansion/reanimated/example/: ReactNativeFlipper.java
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/java/com/example/: MainApplication.kt
Example/android/app/src/main/java/com/reanimatedexample/: MainApplication.java
Example/android/app/src/main/java/com/swmansion/reanimated/example/: MainActivity.java  MainApplication.java
Example/android/app/src/main/java/com/swmansion/reanimated/example/newarchitecture/: MainApplicationReactNativeHost.java
Example/android/app/src/main/java/com/swmansion/reanimated/example/newarchitecture/components/: MainComponentsRegistry.java
Example/android/app/src/main/java/com/swmansion/reanimated/example/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Example/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Example/android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
Example/android/app/src/release/java/com/swmansion/reanimated/example/: ReactNativeFlipper.java
Example/android/gradle/wrapper/: gradle-wrapper.properties
Example00/: README.md  babel.config.js  common.js
Examples/: package.json
FabricExample/: .gitignore  .prettierrc.json  App.tsx  README.md  app.json  babel.config.js  metro.config.js  package.json  react-native-reanimated-tests.tsx  react-native.config.js  tsconfig.json
FabricExample/android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
FabricExample/android/app/: _BUCK  build.gradle
FabricExample/android/app/src/debug/java/com/fabricexample/: ReactNativeFlipper.java
FabricExample/android/app/src/main/: AndroidManifest.xml
FabricExample/android/app/src/main/java/com/fabricexample/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
FabricExample/android/app/src/main/java/com/fabricexample/newarchitecture/: MainApplicationReactNativeHost.java
FabricExample/android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
FabricExample/android/app/src/main/res/values/: ic_launcher_background.xml
MacOSExample/: App.tsx  README.md  app.json  babel.config.js  package.json
NextExample/: .gitignore  .prettierrc  README.md  app.json  babel.config.js  cypress.config.ts  next.config.js  package.json  tsconfig.json
ReanimatedExample/: App.js  babel.config.js  index.js  metro.config.js  package.json
ReanimatedExample/android/: settings.gradle
ReanimatedExample/android/app/: build.gradle
ReanimatedExample/android/app/src/main/java/com/reanimatedexample/: MainActivity.java
android/: README.md  (+7 more)
android-npm/: build.gradle  react-native-reanimated-64.aar  react-native-reanimated.aar  taro-reanimated-63-hermes.aar  taro-reanimated-63-jsc.aar  taro-reanimated-64-hermes.aar  taro-reanimated-64-jsc.aar  taro-reanimated-65-hermes.aar  taro-reanimated-65-jsc.aar  taro-reanimated-66-jsc.aar  taro-reanimated-67-hermes.aar
android-npm/expo/: linking.gradle
android-npm/expo/src/main/java/com/swmansion/reanimated/: EXReanimatedAdapter.java
android-npm/expo/src/main/java/expo/modules/adapters/reanimated/: EXReanimatedPackage.java
apps/fabric-example/android/: build.gradle  gradle.properties  gradlew  link-assets-manifest.json  run.sh  settings.gradle
apps/fabric-example/android/app/: build.gradle
apps/fabric-example/android/app/src/main/: AndroidManifest.xml
apps/fabric-example/android/app/src/main/java/com/fabricexample/: MainActivity.kt  MainApplication.kt
apps/fabric-example/android/app/src/main/res/font/: ubuntumono.xml
apps/fabric-example/android/app/src/main/res/values/: splash.xml  styles.xml
e2e/android/: build.gradle  settings.gradle
e2e/android/app/: _BUCK  build.gradle
e2e/android/app/src/androidTest/java/com/e2e/: DetoxTest.java
e2e/android/app/src/main/: AndroidManifest.xml
e2e/android/app/src/main/java/com/e2e/: MainActivity.java  MainApplication.java
(+29553 files in other folders)
