rootProject.name = 'FabricExample'
apply from: file("../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../../../node_modules/@react-native/gradle-plugin')

include ':@shopify-flash-list'
project(':@shopify-flash-list').projectDir = new File(rootProject.projectDir, '../../../node_modules/@shopify/flash-list/android')
