VERSION_NAME=0.73.26
react.internal.publishingGroup=com.facebook.react

android.useAndroidX=true
android.enableJetifier=true

# We want to have more fine grained control on the Java version for
# ReactAndroid, therefore we disable RGNP Java version alignment mechanism
react.internal.disableJavaVersionAlignment=true
